DROP SEQUENCE NOTICE_SEQ;
CREATE SEQUENCE NOTICE_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 999999
NOCYCLE
NOCACHE;

DROP TABLE NOTICE;
CREATE TABLE NOTICE
(
	NNO NUMBER PRIMARY KEY,
	NTITLE VARCHAR2(300) NOT NULL,
	NCONTENT VARCHAR2(4000),
	NWRITER VARCHAR2(50),
	NFILENAME VARCHAR2(100),
	NREGDATE DATE
);


INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '🍭화이트데이🍬 미리 준비하고 최대 70% 할인 받자','난리났네 난리났어

평소 눈여겨본 "이 작품"
화이트데이 할인전에서 최대 70% 할인이던데?!💘

원하는 날짜에 수령 가능하도록 
지금 품절 전에 빠르게 준비해보자!

💝최대 70% 할인받기💝','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '도전! 최애 작가 클래스 데뷔 시키기✨ ','❤내 최애 작가님❤ 클래스 데뷔시키기 도전!

내가 듣고 싶은 작가님 추천만해도 할인 쿠폰💸
진짜 데뷔하면 클래스 공짜라던데..?!👀
>지금 클릭하고 바로 확인하기
','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, ' [2월할인] 나만 알고 싶은 최대 73% 할인💝','나만 알고 싶은 최대73%할인 💝🎁(클릭 )🎁💝
선물 할일 많은 2월,
정성 가득한 "이거" 어떠세요? 

한번만 사용한 사람은 없다는 아이템들,
이렇게까지 할인해도 되나요.....?
지금 바로 가기','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '[2021년 2월] 카드사 무이자 할부 안내','[2021년 2월] 카드사 무이자 할부 안내


▶ 기간 : 2021년 2월 1일 ~ 2021년 2월 28일
▶ 금액 : 5만원 이상



▣ 무이자 안내


▶ 대상카드사


1. 현대카드: 2, 3, 4, 5, 6, 7개월 무이자


2. 삼성카드: 2, 3, 4, 5, 6개월 무이자


3. 비씨카드: 2, 3, 4, 5, 6개월 무이자


4. NH농협카드: 2, 3, 4, 5, 6개월 무이자


5. 신한카드: 2, 3, 4, 5, 6개월 무이자


6. KB국민카드: 2, 3, 4, 5, 6개월 무이자


7. 하나카드 (하나SK/외환): 2, 3, 4, 5, 6개월 무이자


8. 롯데카드: 2, 3, 4개월 무이자 


9. 전북카드 : 2, 3개월 무이자','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '핸드메이드 선물! 만드는 시간을 고려해 미리 준비해 주셔야 해요.','핸드메이드 선물, 특별하고 소중한 분들께 드리기 좋아서 idus 에서도 선물 주문이 폭주하고 있는데요.

다만 손으로 직접 만드는 시간이 있기 때문에 미리미리 주문해 주시는게 좋습니다.그렇지 않으면 원하는 시일에 받지 못할 수도 있답니다.

기념일, 이벤트, 명절 등 특별하고 소중한 날에는 핸드메이드 선물을 해 보세요.
의미있는 선물인 만큼 받는 사람도 두배 세배로 기분이 좋답니다.
(공산품과는 달리 받는 분이 가격을 모른다는 것도 장점!)','admin', '',SYSDATE);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '[첫 결제 3천원 즉시 할인] 차이CHAI 생애 첫 결제 혜택','첫 결제 3천 원 할인
매일 2.5%의 캐시백까지?! 

차이 할인 혜택으로
아이디어스를 즐겨보세요✨

1. 차이 내 생애 첫 결제 시, 최대 3천원 할인!
내 생애 차이를 처음 사용하신다면,
6천 원 이상 결제 시 3천 원 즉시 할인!
 
2. 결제할 때마다 2.5% 차이머니 캐시백!
최소 결제 금액 조건 없이,
결제 금액의 2.5%(건당 최대 2,000원)를 차이머니로 캐시백.
 
3. 차이 자동 충전 ON하고 결제 시 추가 1% 차이머니 캐시백!
차이머니를 자동 충전해서 쓸 수 있어요.
자동충전 ON 상태에서 결제하면 결제 금액의 1% "추가" 캐시백.','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '이달의 회원등급 및 구매시 적립 혜택 안내','이번달 구매시 적립 혜택은 아래와 같습니다.

■ 회원 등급별 적립 혜택

1. 아기손 : 작품 금액의 0.5%
2. 곰손 : 작품 금액의 1.0%
3. 은손 : 작품 금액의 1.5%
4. 금손 : 작품 금액의 2.0%

매월 말일까지 결제 금액이 적용된 회원등급은 다음달 15일에 적용됩니다.
이번달 회원 등급이 적용되기 전에 취소/환불 시, 구매 금액에서 제외되니 유의해주세요.','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, 'TV에서 아이디어스 광고 보신 적 있나요?','아주 작은 방에서 시작된 아이디어스였는데 벌써 5년에 가까운 시간이 흘렀어요.

사람의 손끝에서 탄생하는 가치, 그 따스한 가치를 알아봐 주신 여러분들이 주신 사랑 덕분에 저희는 여기까지 무럭무럭 성장해 올 수 있었던 것 같아요. 너무 감사드립니다.

이 소중한 가치를 더 많은 사람에게 알리기 위해 두근거리는 마음으로 TV 광고를 시작했습니다.
"하늘 아래 같은 핸드메이드는 없다"는 메시지를 통해 혼자만 알기 아까운 핸드메이드의 매력을 더 많은 분에게 알리려고 합니다.','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '[초대왕 안내]10만원의 주인공! 1월의 초대왕 TOP5를 발표합니다.(매월 1일 발표)','10만원의 주인공! 1월의 초대왕 TOP5를 발표합니다.

고객명 / 이메일 / 초대로 가입한 유저수 

희* / yh***@naver.com / 803명
아이* / mj2pe***@nate.com / 235명
재수* / jaesun***@naver.com / 109명
이선* / e**@naver.com / 88명
황은** / hej7***@hanmail.net / 68명


위의 초대왕 5분에게는 금액 조건 없이 한 달간 이용하실 수 있는 10만원 할인쿠폰이 발급되었습니다 😘

앞으로도 아이디어스를 널리 알려주시고, 최대 할인쿠폰 혜택도 놓치지 마세요.','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '[진행중] 카카오톡채널 친구 추가하고 할인쿠폰 받아 가세요.','카카오톡에서 "아이디어스" 를 검색해서 추가해 주세요~
아래 URL을 누르면 친구추가 페이지로 이동합니다!','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '불편한 경험은 저희에게도 알려주세요.','작가님들이 이름과 브랜드를 걸고 활동을 하시기 때문에 대부분의 궁금증은 메시지 기능을 통해 직접 문의하시면 친절히 안내를 받으실 수 있을 거에요.더 좋은 작품을 만들기 위함이니 이런 경우는 조금만 양해를 부탁드려요.
 
그럼에도 불구하고 아래와 같은 불편한 경험을 하셨다면 저희쪽으로 알려주세요.
최대한 해결이 될 수 있게 도움드리도록 하겠습니다.
 
1. 작가님이 연락 두절
2. 장기간 답변이 없음
3. 직거래 유도 및 직거래로 인한 피해
4. 기재된 배송기간이 지나도록 배송이 시작되지 않는 경우
5. 기타 중재가 필요하다고 생각되는 사항들','admin', '',SYSDATE);

INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '[구매팁] 파라핀 캔들 VS 천연 캔들','※ 파라핀 캔들
석유부산물로 만들어진 왁스로 저렴한 가격으로 발향이 좋고 대량생산성이 커서 일반적인 양초에 사용됩니다. 장시간 사용시 두통 및 구토증상이 나타날수 있습니다.

※ 소이캔들
100%콩으로 만들어진 왁스로 인체에 무해하기 때문에 웰빙시대에 맞춰 인기를 모으고 있습니다. 녹는 점이 낮아서 같은 용량일 경우 훨씬 더 오래 태울 수 있습니다.

값싼 저가의 향초는(심지어 비싼 브랜드 향초도)대부분 파라핀을 원료로 사용합니다. 파라핀의 경우 석유를 원료로 한 발암물질로 체내에 계속 쌓이게 됩니다.

때문에 조금 비싸더라도 콩으로 만든 소이왁스, 벌집에서 추출한 비즈왁스, 야자나무 열매에서 추출해 만든 팜왁스 등 천연 재료를 사용한 캔들을 사용하는게 좋습니다.

아이디어스에서는 작가님들이 직접 만든 다양한 천연 캔들을 안심하고 구입할 수 있어요.
','admin', '',SYSDATE);
INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL, '[구매팁] 아직 납 성분 도자기에 밥먹으시나요?','최근 납성분이 유출된 도자기 때문에 난리가 난 사건, 기억하시나요?

납이 들어간 도자기를 사용할 경우 전문가는 "키도 작고 몸무게도 안 늘어난다. 전체 성장발달 자체가 지체되는 것 뿐만 아니라 뇌 성장도 지체된다. 아이큐도 떨어지고 모든 면에서 발달, 성장이 지연된다"고 경고하고 있습니다.

흙을 구워 만든 도자기에서 왜 납이 검출되는걸까요?

첫번째로는 생산단가를 낮추기 위해서 입니다.
도자기를 만들기 위해서는 1250도에서 구워내야 합니다.
1250도에서 소성을 하면 납을 포함한 모든 중금속이 없어지므로 안전한 도자기가 만들어 집니다. 하지만 고온에서 1도를 더 올리기 위해서는 엄청난 연료와 시간이 소비됩니다.
때문에 생산단가를 낮추기 위해 녹는점이 낮은 납을 유악해 첨가해 낮은 온도로 구워냅니다.

두번째는 더 보기 좋게 만들기 위해서입니다.
납이 포함된 유약으로 구울 경우 손쉽게 광택이 나는 도자기를 만들 수 있습니다. 유난히 반짝반짝 한 도자기라면 납이 포함되어 있을 수 있습니다.

물론 모든 도자기 회사들이 그러지는 않겠지만 공장에서 기계에 의해 대량생산되는 저가 도자기는 위와 같은 이유로 납을 사용하는 경우도 있습니다.','admin', '',SYSDATE);


